{
  "name": "hashlib",
  "author": "Illarionov Oleg",
  "description": "lib for node which makes hashes",
  "version": "1.0.0",
  "directories": { "lib": "./build/default" },
  "main": "./hashlib",
  "engines": { "node": ">= 0.2.0" },
  "scripts": { "install": "make all" }
}
